<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="./packages/css/styles.css">
        <script src="https://kit.fontawesome.com/5f96ca2889.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-mfizz/font-mfizz.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
  $(".java1").hover(function(){
   $(".show1").show();
  },
  function(){
    $(".show1").hide();
  }); 
});            

$(document).ready(function(){
  $(".python1").hover(function(){
   $(".show2").show();
  },
  function(){
    $(".show2").hide();
  }); 
});

$(document).ready(function(){
  $(".c1").hover(function(){
   $(".show3").show();
  },
  function(){
    $(".show3").hide();
  }); 
});

$(document).ready(function(){
  $(".html1").hover(function(){
   $(".show4").show();
  },
  function(){
    $(".show4").hide();
  }); 
});

$(document).ready(function(){
  $(".css1").hover(function(){
   $(".show5").show();
  },
  function(){
    $(".show5").hide();
  }); 
});

$(document).ready(function(){
  $(".js1").hover(function(){
   $(".show6").show();
  },
  function(){
    $(".show6").hide();
  }); 
});

$(document).ready(function(){
  $(".php1").hover(function(){
   $(".show7").show();
  },
  function(){
    $(".show7").hide();
  }); 
});

$(document).ready(function(){
  $(".sql1").hover(function(){
   $(".show8").show();
  },
  function(){
    $(".show8").hide();
  }); 
});

$(document).ready(function(){
  $(".ds1").hover(function(){
   $(".show9").show();
  },
  function(){
    $(".show9").hide();
  }); 
});

$(document).ready(function(){
  $(".oops1").hover(function(){
   $(".show10").show();
  },
  function(){
    $(".show10").hide();
  }); 
});

$(document).ready(function(){
  $(".os1").hover(function(){
   $(".show11").show();
  },
  function(){
    $(".show11").hide();
  }); 
});


        </script>

        <title>Ramesh Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Ramesh B S</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Qualification
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i>Projects                                
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/ramesh-bharath-690552212/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://www.instagram.com/bharath.shetty17" target="_blank" class="home__social-icon">
                             <i class="uil uil-instagram"></i>
                            </a>
                            <a href="https://api.whatsapp.com/send/?phone=%2B919742975969&text&type=phone_number&app_absent=0" target="_blank" class="home__social-icon">
                                <i class="uil uil-whatsapp"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <img src="packages/images/bharath.jpg" alt="" class="about__img">
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'm RAMESH</h1>
                            <h3 class="home__subtitle">Student</h3>
                            <p class="home__description">Information Science undergraduate Student at JSS SCIENCE AND TECHNOLOGY, MYSURU</p>
                            <a href="#contact" class="button button--flex home__button">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <!-- <img src="https://www.shutterstock.com/image-vector/stick-figure-pointing-myself-260nw-1127548409.jpg" alt="" class="about__img"> -->
                    <div class="about__data">
                        <p class="about__description">
                            Information Science undergraduate student passionate about software engineering. 
                            Highly-capable leader, having led multiple minor class projects to completion. 
                            Enthusiastic with full commitment to work. Sociable, resilent, helpful and adaptive to different environment.
                        </p>
                        <div class="about__buttons">
                            <a download="" href="packages/images/RAMESHAResume(6).pdf" class="button button--flex">
                               Download Resume<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid">
                    <div>
                         <!--==================== SKILL-1 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                               <i class="uil uil-brackets-curly skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">Programming Languages</h1>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i   class="fa-brands fa-java java1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                        <h3  class="skills__name java1" style="cursor:pointer">  Java</h3>
                                        <h3  class="skills__name show1" style="display:none;color:rgb(43, 32, 255)">  7/10</h3>
                                      
                                    </div></div></div>
                                   
                                    <div class="skills__list grid">
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <i  class="fa-brands fa-python python1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                                <h3 class="skills__name python1"  style="cursor:pointer">Python</h3>
                                                <h3  class="skills__name show2" style="display:none;color:rgb(43, 32, 255)">  5/10</h3>
                                            </div></div></div>
                                           
                                        
                                        
                                        <div class="skills__list grid">
                                            <div class="skills__data">
                                                <div class="skills__titles">
                                                    <i class="fa-solid fa-c c1"  style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                                    <h3 class="skills__name c1" style="cursor:pointer">C/C++</h3>
                                                    <h3  class="skills__name show3" style="display:none;color:rgb(43, 32, 255)">  8/10</h3>
                                                  
                                                </div>
                                               
                                            </div></div></div>
                           
                         <!--==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i  class="uil uil-globe skills__icon"></i>
                               <div>
                                   <h1 class="skills__title " >Web Programming</h1>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                   
                                <div class="skills__list grid">
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <i class="fa-brands fa-html5 html1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                            <h3 class="skills__name html1" style="cursor:pointer;margin-left: 15px;"> HTML</h3>
                                            <h3  class="skills__name show4" style="display:none;color:rgb(43, 32, 255)">  7/10</h3>
                                        </div>
                                       </div></div>


                                  
                                       <div class="skills__list grid">
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <i class="fa-brands fa-css3-alt css1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer" ></i>
                                                <h3 class="skills__name css1" style="cursor:pointer;margin-left: 15px;"> CSS</h3>
                                            <h3  class="skills__name show5" style="display:none;color:rgb(43, 32, 255)">  5/10</h3>
                                        </div></div></div>

                                       
                                            <div class="skills__list grid">
                                                <div class="skills__data">
                                                    <div class="skills__titles">
                                                        <i class="uil uil-java-script js1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                                        <h3 class="skills__name js1"  style="cursor:pointer">  Java Script</h3>
                                            <h3  class="skills__name show6" style="display:none;color:rgb(43, 32, 255)">  6/10</h3>
                                                    </div></div></div>

                                               
                                        <div class="skills__list grid">
                                            <div class="skills__data">
                                                <div class="skills__titles">
                                                    <i class="fa-brands fa-php php1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                                    <h3 class="skills__name php1"  style="cursor:pointer">  PHP</h3>
                                            <h3  class="skills__name show7" style="display:none;color:rgb(43, 32, 255)">  6/10</h3>
                                                  
                                                </div></div></div> 
                                                
                                                
                            </div>
                        </div>
                    

                    <div>
                        <!--==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-analytics skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">Other Skills</h1>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__list grid">
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <i class="fa-solid fa-database sql1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                            <h3 class="skills__name sql1"  style="cursor:pointer"> MySQL</h3>
                                            <h3  class="skills__name show8" style="display:none;color:rgb(43, 32, 255)">  7/10</h3>
                                        </div></div></div>
                                        
                                        
                                        <div class="skills__list grid">
                                            <div class="skills__data">
                                                <div class="skills__titles">
                                                    <i class="fa-sharp fa-solid fa-circle-nodes ds1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                                    <h3 class="skills__name ds1"  style="cursor:pointer">  Data Structure</h3>
                                            <h3  class="skills__name show9" style="display:none;color:rgb(43, 32, 255)">  7/10</h3>
                                                
                                                </div></div></div>


                                <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="fa-sharp fa-solid fa-gears oops1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                        <h3 class="skills__name oops1"  style="cursor:pointer">  OOPS</h3>
                                        <h3  class="skills__name show10" style="display:none;color:rgb(43, 32, 255)">  8/10</h3>
                                      
                                    </div></div></div>


                                <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <i class="fa-brands fa-windows os1" style="font-size:24px;color:rgb(43, 32, 255);cursor:pointer"></i>
                                        <h3 class="skills__name os1"  style="cursor:pointer">  Operating System</h3>
                                        <h3  class="skills__name show11" style="display:none;color:rgb(43, 32, 255)">  7/10</h3>
                                      
                                    </div></div></div>
                           </div>
                       </div>
                    </div>
                </div>
            </section>

              <!--==================== QUALIFICATION ====================-->
              <section class="qualification__section" id="education">
                <h2 class="section__title" >Qualification</h2>
    
                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>
    
                        <div class="qualification__button button--flex" data-target="#work">
                            
                        </div>
                    </div>
    
                    <div class="qualification__sections">
                
                <div class="qualification__content qualification__active" data-content >
                 <!--==================== QUALIFICATION 1 ====================--> 
                 <div class="qualification__data">
                     <div>
                         <h3 class="qualification__title">SSLC</h3>
                         <span class="qualification__subtitle">Marimallappa's HighSchool, Mysuru</span>
                         <div class="qualification__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            2017-2018
                         </div>
                     </div>
    
                     <div>
                         <span class="qualification__rounder"></span>
                         <span class="qualification__line"></span>
                     </div>
                 </div>
                 
                 <!--==================== QUALIFICATION 2 ====================--> 
                 <div class="qualification__data">
                    <div></div>
                    <div>
                       <span class="qualification__rounder"></span>
                       <span class="qualification__line"></span>
                    </div>
    
                    <div>
                        <h3 class="qualification__title">Higher Secondary Education</h3>
                        <span class="qualification__subtitle">Vijaya Vittala College, Mysuru</span>
                        <div class="qualification__calendar">
                           <i class="uil uil-calendar-alt"></i>
                           2019-2020
                        </div>
                    </div>
                </div> 
    
                <!--==================== QUALIFICATION 3 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Information Science and Engineering</h3>
                        <span class="qualification__subtitle">JSS Science and Technology University, Mysuru</span>
                        <div class="qualification__calendar">
                           <i class="uil uil-calendar-alt"></i>
                           2020-present
                        </div>
                    </div>
    
                    <div>
                        <span class="qualification__rounder"></span>
                    </div>
                </div> 
    
                
                
                </div>
                
               
                   </div> 
                 
                   </div>
                </div>
            </section>
        <!--==================== ACADEMIC PROJECTS ====================-->
        <section class="portfolio section" id="portfolio">

            <h2 class="section__title">Academic Projects</h2><br><br>
            <div >
                <a href="#exam" class="portfolio__title " style="margin-left: 260px;color: azure;font-weight: bold;">DBMS</a>
                <a href=#cycle class="portfolio__title" style="margin-left: 40px;color: azure;font-weight: bold;">JAVA</a>
                <a href=#bus class="portfolio__title" style="margin-left: 40px;color: azure;font-weight: bold;">ALGORITHMS</a>
                <a href=#lex class="portfolio__title" style="margin-left: 40px;color: azure;font-weight: bold;">LEX AND YACC</a>
                <a href=#arp class="portfolio__title" style="margin-left: 40px;color: azure;font-weight: bold;">COMPUTER NETWORK</a>
                <a href=#hotel class="portfolio__title" style="margin-left: 40px;color: azure;font-weight: bold;">SOFTWARE DEVELOPMENT</a>

            </div>
<br><BR>
            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
        <!--==================== PROJECT 1 ====================-->
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/portfolio1.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 id="hotel" class="portfolio__title">Hotel Management Website</h3>
                    <p class="portfolio__description">Created backend website which involves management of hotel in
                        booking and managing rooms.</p>
                    <a href="http://localhost/Hotel%20Management%20System%20in%20PHP/index.php?dashboard" target="_blank" class="button button--flex button--small portfolio__button"> 
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== PROJECT 2 ====================-->
        
            <div id="exam" class="portfolio__content grid swiper-slide">
                <img src="./packages/images/portfolio2.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 id="exam" class="portfolio__title">Online Examination System</h3>
                    <p class="portfolio__description">Involves creation and management of exams by admin. Users
                        can attend the exam and get the result right after the exam.</p>
                    <a href="http://localhost/online%20examination%20system/Online%20Examination%20System/" target="_blank" class="button button--flex button--small portfolio__button"> 
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div id="bus"  class="portfolio__content grid swiper-slide">
                <img src="packages/images/FXM2SG6GJRFRRATRCWPUTUKDOU.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3  class="portfolio__title">DESIGNING OF RAILWAY/BUS STATION</h3>
                    <p class="portfolio__description">Given the arrival and departure times of all trains that reach a railway station, the task is to find the minimum number of platforms 
                        required for the railway station so that no train waits.</p>
                    <a href="packages/images/ADAreport.pdf" target="_blank" class="button button--flex button--small portfolio__button"> 
                        Report
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div id="lex" class="portfolio__content grid swiper-slide">
                <img src="packages/images/Feb-10-palindrome-thumbnail.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3  class="portfolio__title">Lex and Yacc</h3>
                    <p class="portfolio__description">Given a input with string, check whether the given string is palindrome or not. 
                        Display an error message for invalid input.Using Lex and Yacc</p>
                    <a href="packages/images/systemcompiler01jst20is058.pdf" target="_blank" class="button button--flex button--small portfolio__button"> 
                        Report
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div  id="arp" class="portfolio__content grid swiper-slide">
                <img src="packages/images/arp-request.png" alt="" class="portfolio__img">

                <div   class="portfolio_">
                    <h3 class="portfolio__title">ARP and RARP</h3>
                    <p class="portfolio__description">ARP is the process of connecting a dynamic IP address to a physical machine's MAC address. As such, 
                        it is important to have a look at a few technologies related to IP.</p>
                    <a href="packages/images/ARP.docx" target="_blank" class="button button--flex button--small portfolio__button"> 
                        Report
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div id="cycle" class="portfolio__content grid swiper-slide">
                <img src="packages/images/Detect_cycle_in_an_undirected_graph.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3  class="portfolio__title">Detecting cycle in a List</h3>
                    <p class="portfolio__description">Given an undirected graph, The task is to check if there is a cycle in the given graph using BFS and DFS</p>
                    <a href="packages/images/java.docx" target="_blank" class="button button--flex button--small portfolio__button"> 
                        Report
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>


                </div>
            <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            </div>

            <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            </div>

           
            <div class="swiper-pagination"></div>
            
        
        </div>

        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call me</h3>
                            <span class="contatc__subtitle">(+91) 9742975969</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">bharath7sssss@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">Mysuru, Karnataka</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">E-mail</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Subject</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Description</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Send message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">RAMESHA B S</h1>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Projects</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/ramesh-bharath-690552212/" target="_blank" class="home__social-icon">
                        <i class="uil uil-linkedin-alt">  </i>
                    </a>
                    <a href="https://www.instagram.com/bharath.shetty17" target="_blank" class="home__social-icon">
                     <i class="uil uil-instagram">  </i>
                    </a>
                    <a href="https://api.whatsapp.com/send/?phone=%2B919742975969&text&type=phone_number&app_absent=0" target="_blank" class="home__social-icon">
                        <i class="uil uil-whatsapp">  </i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Ramesh. All rights reserved.</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>
</body>

</html>